my-todo-app/amplify/backend/api/mytodoapp/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

# Todo モデル
type Todo @model {
  id: ID!
  name: String!
  description: String
  completed: Boolean
}

# カスタムミューテーション
type Mutation {
  updateTodoStatus(id: ID!, completed: Boolean!): Todo
}

# 削除用の入力データタイプ
input DeleteTodoInput {
  id: ID!
}